Guessed:ASTRONAUT time(14/05/2021 14:31:15), 
Not guessed:PYTHON time(14/05/2021 14:31:33), 
Guessed:ASTRONAUT time(14/05/2021 14:32:04), 
Guessed:PYTHON time(14/05/2021 14:32:51), 
Guessed:INSECT time(14/05/2021 14:33:09), 
Not guessed:SUNFLOWER time(14/05/2021 14:33:19), 
Guessed:LAPTOP time(14/05/2021 14:42:50), 
Guessed:MOUNTAIN time(14/05/2021 14:43:09), 
Guessed:AUSTRALIA time(14/05/2021 14:43:26), 
Guessed:CAT time(14/05/2021 14:44:03), 
Not guessed:EXTRAORDINARY time(14/05/2021 14:44:08), 
Guessed:HONDA time(14/05/2021 14:55:22), 
Guessed:CIVIC time(14/05/2021 14:56:14), 
Guessed:HONDA time(14/05/2021 14:56:55), 
Not guessed:AUSTRALIA time(14/05/2021 14:58:52), 
Guessed:COMPUTER time(14/05/2021 14:59:25), 
Guessed:HONDA time(14/05/2021 15:05:48), 
Guessed:INSECT time(14/05/2021 15:06:36), 
Not guessed:PYTHON time(14/05/2021 15:06:48), 
Guessed:DRAGON time(14/05/2021 15:07:23), 
